<a href="https://colab.research.google.com/github/deliabel/CodeDivisionWorksheets/blob/main/Copy_of_23_Data_Investigation_Project.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Data investigation project
---

Use what you have learnt so far about reading data files and displaying rows, columns, unique values, etc, to investigate and produce some printed information from this data set: https://raw.githubusercontent.com/futureCodersSE/working-with-data/main/Data%20sets/housing_in_london_yearly_variables.csv

In [ ]:
# I have done some things, got out some columns etc, but I thought I better get on to the next part, so I have not tidied it up or done as many examples as I should have.

In [ ]:
import pandas as pd
url = 'https://raw.githubusercontent.com/futureCodersSE/working-with-data/main/Data%20sets/housing_in_london_yearly_variables.csv'
housingdf = pd.read_csv(url)
housingdf

,code,area,date,median_salary,life_satisfaction,mean_salary,recycling_pct,population_size,number_of_jobs,area_size,no_of_houses,borough_flag
0,E09000001,city of london,1999-12-01,33020.0,NaN,48922,0,6581.0,NaN,NaN,NaN,1
1,E09000002,barking and dagenham,1999-12-01,21480.0,NaN,23620,3,162444.0,NaN,NaN,NaN,1
2,E09000003,barnet,1999-12-01,19568.0,NaN,23128,8,313469.0,NaN,NaN,NaN,1
3,E09000004,bexley,1999-12-01,18621.0,NaN,21386,18,217458.0,NaN,NaN,NaN,1
4,E09000005,brent,1999-12-01,18532.0,NaN,20911,6,260317.0,NaN,NaN,NaN,1
...,...,...,...,...,...,...,...,...,...,...,...,...
1066,K03000001,great britain,2019-12-01,30446.0,NaN,37603,NaN,NaN,NaN,NaN,NaN,0
1067,K04000001,england and wales,2019-12-01,30500.0,NaN,37865,NaN,NaN,NaN,NaN,NaN,0
1068,N92000002,northern ireland,2019-12-01,27434.0,NaN,32083,NaN,NaN,NaN,NaN,NaN,0
1069,S92000003,scotland,2019-12-01,30000.0,NaN,34916,NaN,NaN,NaN,NaN,NaN,0
1070,W92000004,wales,2019-12-01,27500.0,NaN,31251,NaN,NaN,NaN,NaN,NaN,0

In [ ]:
#housingdf['area']
area_names = housingdf['area'].unique()
for each_area in area_names:
  print(each_area)
print(len(area_names), 'areas')

city of london
barking and dagenham
barnet
bexley
brent
bromley
camden
croydon
ealing
enfield
greenwich
hackney
hammersmith and fulham
haringey
harrow
havering
hillingdon
hounslow
islington
kensington and chelsea
kingston upon thames
lambeth
lewisham
merton
newham
redbridge
richmond upon thames
southwark
sutton
tower hamlets
waltham forest
wandsworth
westminster
north east
north west
yorkshire and the humber
east midlands
west midlands
east
london
south east
south west
inner london
outer london
england
united kingdom
great britain
england and wales
northern ireland
scotland
wales
51 areas

In [ ]:
dates_collected = housingdf['date'].unique()
for year in dates_collected:
  print(year)
print(len(dates_collected), 'years')

1999-12-01
2000-12-01
2001-12-01
2002-12-01
2003-12-01
2004-12-01
2005-12-01
2006-12-01
2007-12-01
2008-12-01
2009-12-01
2010-12-01
2011-12-01
2012-12-01
2013-12-01
2014-12-01
2015-12-01
2016-12-01
2017-12-01
2018-12-01
2019-12-01
21 years

In [ ]:
print('51 areas over 21 years, 51 x 21 =', 51*21, '\n')

print(housingdf.info())

51 areas over 21 years, 51 x 21 = 1071

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1071 entries, 0 to 1070
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   code               1071 non-null   object
 1   area               1071 non-null   object
 2   date               1071 non-null   object
 3   median_salary      1049 non-null   float64
 4   life_satisfaction  352 non-null    float64
 5   mean_salary        1071 non-null   object
 6   recycling_pct      860 non-null    object
 7   population_size    1018 non-null   float64
 8   number_of_jobs     931 non-null    float64
 9   area_size          666 non-null    float64
 10  no_of_houses       666 non-null    float64
 11  borough_flag       1071 non-null   int64
dtypes: float64(6), int64(1), object(5)
memory usage: 100.5+ KB
None

In [ ]:
housingdf.head(51)
housingdf.iloc[102: 153]

,code,area,date,median_salary,life_satisfaction,mean_salary,recycling_pct,population_size,number_of_jobs,area_size,no_of_houses,borough_flag
102,E09000001,city of london,2001-12-01,39104.0,NaN,62819,0,7359.0,339000.0,315.0,5009.0,1
103,E09000002,barking and dagenham,2001-12-01,22323.0,NaN,26050,3,165654.0,54000.0,3780.0,68298.0,1
104,E09000003,barnet,2001-12-01,20916.0,NaN,26068,8,319481.0,138000.0,8675.0,130515.0,1
105,E09000004,bexley,2001-12-01,20217.0,NaN,23559,20,218757.0,75000.0,6429.0,91606.0,1
106,E09000005,brent,2001-12-01,21878.0,NaN,24164,7,269620.0,116000.0,4323.0,101427.0,1
107,E09000006,bromley,2001-12-01,15684.0,NaN,19749,14,296218.0,114000.0,15013.0,128717.0,1
108,E09000007,camden,2001-12-01,27386.0,NaN,40033,12,202567.0,294000.0,2179.0,93112.0,1
109,E09000008,croydon,2001-12-01,20889.0,NaN,23994,12,335112.0,156000.0,8650.0,141300.0,1
110,E09000009,ealing,2001-12-01,23862.0,NaN,29516,13,307276.0,134000.0,5554.0,120331.0,1
111,E09000010,enfield,2001-12-01,24136.0,NaN,27605,13,277266.0,111000.0,8220.0,112948.0,1
112,E09000011,greenwich,2001-12-01,20761.0,NaN,23932,7,217460.0,71000.0,5044.0,95406.0,1
113,E09000012,hackney,2001-12-01,24095.0,NaN,#,1,207246.0,108000.0,1905.0,87208.0,1
114,E09000013,hammersmith and fulham,2001-12-01,26319.0,NaN,30968,8,169374.0,123000.0,1715.0,77095.0,1
115,E09000014,haringey,2001-12-01,20349.0,NaN,21748,5,221251.0,75000.0,2960.0,93638.0,1
116,E09000015,harrow,2001-12-01,22960.0,NaN,26650,13,210044.0,80000.0,5046.0,80734.0,1
117,E09000016,havering,2001-12-01,17940.0,NaN,20002,9,224717.0,88000.0,11446.0,93792.0,1
118,E09000017,hillingdon,2001-12-01,26051.0,NaN,30465,20,245616.0,185000.0,11570.0,99060.0,1
119,E09000018,hounslow,2001-12-01,22853.0,NaN,28795,16,215976.0,150000.0,5659.0,85810.0,1
120,E09000019,islington,2001-12-01,28323.0,NaN,44989,6,179387.0,168000.0,1486.0,83244.0,1
121,E09000020,kensington and chelsea,2001-12-01,24979.0,NaN,32475,9,162199.0,149000.0,1238.0,83751.0,1
122,E09000021,kingston upon thames,2001-12-01,21427.0,NaN,27219,18,149045.0,82000.0,3726.0,62474.0,1
123,E09000022,lambeth,2001-12-01,24019.0,NaN,30242,8,273372.0,130000.0,2725.0,120390.0,1
124,E09000023,lewisham,2001-12-01,21990.0,NaN,24850,6,254336.0,75000.0,3532.0,108964.0,1
125,E09000024,merton,2001-12-01,21014.0,NaN,25615,15,191106.0,81000.0,3762.0,80789.0,1
126,E09000025,newham,2001-12-01,21054.0,NaN,27763,3,249411.0,79000.0,3857.0,93390.0,1
127,E09000026,redbridge,2001-12-01,21106.0,NaN,24321,10,241893.0,82000.0,5644.0,93989.0,1
128,E09000027,richmond upon thames,2001-12-01,23799.0,NaN,29854,19,174311.0,85000.0,5876.0,78411.0,1
129,E09000028,southwark,2001-12-01,27114.0,NaN,29423,4,256712.0,190000.0,2991.0,107119.0,1
130,E09000029,sutton,2001-12-01,22972.0,NaN,25235,16,181461.0,77000.0,4385.0,77701.0,1
131,E09000030,tower hamlets,2001-12-01,31232.0,NaN,55045,3,201090.0,167000.0,2158.0,80225.0,1
132,E09000031,waltham forest,2001-12-01,21245.0,NaN,23023,8,222015.0,69000.0,3881.0,91992.0,1
133,E09000032,wandsworth,2001-12-01,22054.0,NaN,25861,8,271742.0,124000.0,3522.0,120744.0,1
134,E09000033,westminster,2001-12-01,26829.0,NaN,41566,9,203329.0,612000.0,2203.0,101213.0,1
135,E12000001,north east,2001-12-01,17844.0,NaN,20103,5,2540090.0,1075000.0,NaN,NaN,0
136,E12000002,north west,2001-12-01,18567.0,NaN,21594,9,6772985.0,3259000.0,NaN,NaN,0
137,E12000003,yorkshire and the humber,2001-12-01,18270.0,NaN,20875,9,4976643.0,2400000.0,NaN,NaN,0
138,E12000004,east midlands,2001-12-01,18291.0,NaN,20932,14,4189622.0,2011000.0,NaN,NaN,0
139,E12000005,west midlands,2001-12-01,18756.0,NaN,22024,10,5280727.0,2609000.0,NaN,NaN,0
140,E12000006,east,2001-12-01,19978.0,NaN,23615,17,5400463.0,2654000.0,NaN,NaN,0
141,E12000007,london,2001-12-01,25215.0,NaN,35140,9,7322403.0,4580000.0,159471.0,3090402.0,0
142,E12000008,south east,2001-12-01,20907.0,NaN,25259,18,8023449.0,4299000.0,NaN,NaN,0
143,E12000009,south west,2001-12-01,18465.0,NaN,21524,17,4943364.0,2543000.0,NaN,NaN,0
144,E13000001,inner london,2001-12-01,NaN,NaN,-,NaN,2859375.0,NaN,32796.0,1255102.0,0
145,E13000002,outer london,2001-12-01,NaN,NaN,-,NaN,4463028.0,NaN,126676.0,1835300.0,0
146,E92000001,england,2001-12-01,19997.0,NaN,24505,13,49449746.0,25430000.0,13303728.0,21206812.0,0
147,K02000001,united kingdom,2001-12-01,19722.0,NaN,23925,NaN,59113497.0,30056000.0,NaN,NaN,0
148,K03000001,great britain,2001-12-01,19779.0,NaN,24035,NaN,57424178.0,29283000.0,NaN,NaN,0
149,K04000001,england and wales,2001-12-01,19898.0,NaN,24292,NaN,52359978.0,26702000.0,NaN,NaN,0
150,N92000002,northern ireland,2001-12-01,17529.0,NaN,20131,NaN,1688838.0,773000.0,NaN,NaN,0
151,S92000003,scotland,2001-12-01,18610.0,NaN,21523,NaN,5064200.0,2581000.0,NaN,NaN,0
152,W92000004,wales,2001-12-01,18018.0,NaN,20161,NaN,2910232.0,1272000.0,NaN,NaN,0

In [ ]:
# choose some columns to display
print('population data for London boroughs collected on', housingdf['date'].iloc[102])
housingdf[['area', 'population_size', 'number_of_jobs', 'area_size', 'no_of_houses']].iloc[102: 135]

population data for London boroughs collected on 2001-12-01

,area,population_size,number_of_jobs,area_size,no_of_houses
102,city of london,7359.0,339000.0,315.0,5009.0
103,barking and dagenham,165654.0,54000.0,3780.0,68298.0
104,barnet,319481.0,138000.0,8675.0,130515.0
105,bexley,218757.0,75000.0,6429.0,91606.0
106,brent,269620.0,116000.0,4323.0,101427.0
107,bromley,296218.0,114000.0,15013.0,128717.0
108,camden,202567.0,294000.0,2179.0,93112.0
109,croydon,335112.0,156000.0,8650.0,141300.0
110,ealing,307276.0,134000.0,5554.0,120331.0
111,enfield,277266.0,111000.0,8220.0,112948.0
112,greenwich,217460.0,71000.0,5044.0,95406.0
113,hackney,207246.0,108000.0,1905.0,87208.0
114,hammersmith and fulham,169374.0,123000.0,1715.0,77095.0
115,haringey,221251.0,75000.0,2960.0,93638.0
116,harrow,210044.0,80000.0,5046.0,80734.0
117,havering,224717.0,88000.0,11446.0,93792.0
118,hillingdon,245616.0,185000.0,11570.0,99060.0
119,hounslow,215976.0,150000.0,5659.0,85810.0
120,islington,179387.0,168000.0,1486.0,83244.0
121,kensington and chelsea,162199.0,149000.0,1238.0,83751.0
122,kingston upon thames,149045.0,82000.0,3726.0,62474.0
123,lambeth,273372.0,130000.0,2725.0,120390.0
124,lewisham,254336.0,75000.0,3532.0,108964.0
125,merton,191106.0,81000.0,3762.0,80789.0
126,newham,249411.0,79000.0,3857.0,93390.0
127,redbridge,241893.0,82000.0,5644.0,93989.0
128,richmond upon thames,174311.0,85000.0,5876.0,78411.0
129,southwark,256712.0,190000.0,2991.0,107119.0
130,sutton,181461.0,77000.0,4385.0,77701.0
131,tower hamlets,201090.0,167000.0,2158.0,80225.0
132,waltham forest,222015.0,69000.0,3881.0,91992.0
133,wandsworth,271742.0,124000.0,3522.0,120744.0
134,westminster,203329.0,612000.0,2203.0,101213.0

In [ ]:
# could maybe also do something to separate the london fron the english areas from the nations

In [ ]:
# area_names = housingdf['area'].unique() not a list... numpy array? check video again

# display all records about one area: print certain rows
# display not ideal, each as a row like above would be better

areas_list = []
for each_area in area_names:
  areas_list.append(each_area)
print(areas_list)

def get_areaInfo(area_name):
  area_index = areas_list.index(area_name)
  look_up = 51 - area_index
  for n in range(1, 22):
    print(housingdf.iloc[(51*n) - look_up])

get_areaInfo('merton')

['city of london', 'barking and dagenham', 'barnet', 'bexley', 'brent', 'bromley', 'camden', 'croydon', 'ealing', 'enfield', 'greenwich', 'hackney', 'hammersmith and fulham', 'haringey', 'harrow', 'havering', 'hillingdon', 'hounslow', 'islington', 'kensington and chelsea', 'kingston upon thames', 'lambeth', 'lewisham', 'merton', 'newham', 'redbridge', 'richmond upon thames', 'southwark', 'sutton', 'tower hamlets', 'waltham forest', 'wandsworth', 'westminster', 'north east', 'north west', 'yorkshire and the humber', 'east midlands', 'west midlands', 'east', 'london', 'south east', 'south west', 'inner london', 'outer london', 'england', 'united kingdom', 'great britain', 'england and wales', 'northern ireland', 'scotland', 'wales']
code                  E09000024
area                     merton
date                 1999-12-01
median_salary           18962.0
life_satisfaction           NaN
mean_salary               21867
recycling_pct                11
population_size        185062.0
number_of_jobs              NaN
area_size                   NaN
no_of_houses                NaN
borough_flag                  1
Name: 23, dtype: object
code                  E09000024
area                     merton
date                 2000-12-01
median_salary           18906.0
life_satisfaction           NaN
mean_salary               22987
recycling_pct                18
population_size        188196.0
number_of_jobs          84000.0
area_size                   NaN
no_of_houses                NaN
borough_flag                  1
Name: 74, dtype: object
code                  E09000024
area                     merton
date                 2001-12-01
median_salary           21014.0
life_satisfaction           NaN
mean_salary               25615
recycling_pct                15
population_size        191106.0
number_of_jobs          81000.0
area_size                3762.0
no_of_houses            80789.0
borough_flag                  1
Name: 125, dtype: object
code                  E09000024
area                     merton
date                 2002-12-01
median_salary           22429.0
life_satisfaction           NaN
mean_salary               27052
recycling_pct                15
population_size        190561.0
number_of_jobs          77000.0
area_size                3762.0
no_of_houses            80602.0
borough_flag                  1
Name: 176, dtype: object
code                  E09000024
area                     merton
date                 2003-12-01
median_salary           22959.0
life_satisfaction           NaN
mean_salary               30607
recycling_pct                15
population_size        189298.0
number_of_jobs          77000.0
area_size                3762.0
no_of_houses            80475.0
borough_flag                  1
Name: 227, dtype: object
code                  E09000024
area                     merton
date                 2004-12-01
median_salary           23208.0
life_satisfaction           NaN
mean_salary               30224
recycling_pct                20
population_size        188908.0
number_of_jobs          91000.0
area_size                3762.0
no_of_houses            80333.0
borough_flag                  1
Name: 278, dtype: object
code                  E09000024
area                     merton
date                 2005-12-01
median_salary           25991.0
life_satisfaction           NaN
mean_salary               30422
recycling_pct                23
population_size        190583.0
number_of_jobs          85000.0
area_size                3762.0
no_of_houses            80271.0
borough_flag                  1
Name: 329, dtype: object
code                  E09000024
area                     merton
date                 2006-12-01
median_salary           24883.0
life_satisfaction           NaN
mean_salary               29305
recycling_pct                25
population_size        192520.0
number_of_jobs          79000.0
area_size                3762.0
no_of_houses            80541.0
borough_flag                  1
Name: 380, dtype: object
code                  E09000024
area                     merton
date                 2007-12-01
median_salary           26346.0
life_satisfaction           NaN
mean_salary               30731
recycling_pct                27
population_size        194260.0
number_of_jobs          78000.0
area_size                3762.0
no_of_houses            80534.0
borough_flag                  1
Name: 431, dtype: object
code                  E09000024
area                     merton
date                 2008-12-01
median_salary           28363.0
life_satisfaction           NaN
mean_salary               31929
recycling_pct                30
population_size        195859.0
number_of_jobs          81000.0
area_size                3762.0
no_of_houses            80683.0
borough_flag                  1
Name: 482, dtype: object
code                  E09000024
area                     merton
date                 2009-12-01
median_salary           27662.0
life_satisfaction           NaN
mean_salary               30330
recycling_pct                34
population_size        198136.0
number_of_jobs          79000.0
area_size                3762.0
no_of_houses            81050.0
borough_flag                  1
Name: 533, dtype: object
code                  E09000024
area                     merton
date                 2010-12-01
median_salary           27441.0
life_satisfaction           NaN
mean_salary               31666
recycling_pct                36
population_size        199136.0
number_of_jobs          78000.0
area_size                3762.0
no_of_houses            80971.0
borough_flag                  1
Name: 584, dtype: object
code                  E09000024
area                     merton
date                 2011-12-01
median_salary           28066.0
life_satisfaction          7.14
mean_salary               32415
recycling_pct                37
population_size        200543.0
number_of_jobs          86000.0
area_size                3762.0
no_of_houses            80919.0
borough_flag                  1
Name: 635, dtype: object
code                  E09000024
area                     merton
date                 2012-12-01
median_salary           28613.0
life_satisfaction          7.18
mean_salary               32742
recycling_pct                39
population_size        202225.0
number_of_jobs          89000.0
area_size                3762.0
no_of_houses            81429.0
borough_flag                  1
Name: 686, dtype: object
code                  E09000024
area                     merton
date                 2013-12-01
median_salary           28610.0
life_satisfaction          7.43
mean_salary               31960
recycling_pct                39
population_size        203223.0
number_of_jobs          96000.0
area_size                3762.0
no_of_houses            81842.0
borough_flag                  1
Name: 737, dtype: object
code                  E09000024
area                     merton
date                 2014-12-01
median_salary           27539.0
life_satisfaction          7.64
mean_salary               31917
recycling_pct                38
population_size        203515.0
number_of_jobs          97000.0
area_size                3762.0
no_of_houses            82282.0
borough_flag                  1
Name: 788, dtype: object
code                  E09000024
area                     merton
date                 2015-12-01
median_salary           30040.0
life_satisfaction          7.56
mean_salary               32907
recycling_pct                35
population_size        204565.0
number_of_jobs          98000.0
area_size                3762.0
no_of_houses            82707.0
borough_flag                  1
Name: 839, dtype: object
code                  E09000024
area                     merton
date                 2016-12-01
median_salary           28224.0
life_satisfaction          7.62
mean_salary               34199
recycling_pct                36
population_size        205029.0
number_of_jobs          94000.0
area_size                3762.0
no_of_houses            83215.0
borough_flag                  1
Name: 890, dtype: object
code                  E09000024
area                     merton
date                 2017-12-01
median_salary           29627.0
life_satisfaction          7.55
mean_salary               35907
recycling_pct                37
population_size        206052.0
number_of_jobs         104000.0
area_size                3762.0
no_of_houses            83649.0
borough_flag                  1
Name: 941, dtype: object
code                  E09000024
area                     merton
date                 2018-12-01
median_salary           31182.0
life_satisfaction          7.84
mean_salary                   #
recycling_pct                39
population_size        206186.0
number_of_jobs         108000.0
area_size                3762.0
no_of_houses            84297.0
borough_flag                  1
Name: 992, dtype: object
code                  E09000024
area                     merton
date                 2019-12-01
median_salary           31699.0
life_satisfaction           NaN
mean_salary                   #
recycling_pct               NaN
population_size             NaN
number_of_jobs              NaN
area_size                   NaN
no_of_houses                NaN
borough_flag                  1
Name: 1043, dtype: object

In [ ]:
# get each year's set of recycling data together: print one column, but different bits of it
# this is just going to end up with the whole column. I'd prefer to display them side by side. I'll leave it at one for now.

housingdf[['area','recycling_pct']].iloc[0:51]

                        area recycling_pct
0             city of london             0
1       barking and dagenham             3
2                     barnet             8
3                     bexley            18
4                      brent             6
5                    bromley            13
6                     camden            13
7                    croydon            13
8                     ealing            12
9                    enfield             9
10                 greenwich             4
11                   hackney             2
12    hammersmith and fulham             7
13                  haringey             5
14                    harrow            10
15                  havering             8
16                hillingdon            11
17                  hounslow            14
18                 islington             2
19    kensington and chelsea            13
20      kingston upon thames            18
21                   lambeth             8
22                  lewisham             4
23                    merton            11
24                    newham             3
25                 redbridge             8
26      richmond upon thames            na
27                 southwark             3
28                    sutton            27
29             tower hamlets             3
30            waltham forest             9
31                wandsworth             7
32               westminster             7
33                north east             5
34                north west             7
35  yorkshire and the humber             7
36             east midlands            11
37             west midlands             9
38                      east            14
39                    london             9
40                south east            15
41                south west            14
42              inner london           NaN
43              outer london           NaN
44                   england            10
45            united kingdom           NaN
46             great britain           NaN
47         england and wales           NaN
48          northern ireland           NaN
49                  scotland           NaN
50                     wales           NaN

In [ ]:
#this is for reference for indexes
for n in range(1, 22):
  print(51*n)

51
102
153
204
255
306
357
408
459
510
561
612
663
714
765
816
867
918
969
1020
1071

In [ ]:
# notes and extra code

# note: ctrl + enter runs a code box

#print(housingdf.iloc[1])
#housingdf.iloc[1]

def get_areaInfo(area_index):
  area_index = 0
  look_up = 51 - area_index
  for n in range(1, 22):
    print(housingdf.iloc[(51*n) - look_up])

get_areaInfo(1)